anything-llm:
  image: 
    repository: ghcr.io/mintplex-labs/anything-llm
    tag: 1.1.1
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 3001

  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    hosts: 
      - host: anythingllm.potholescannerapi.io.vn
    tls:
      - hosts:
          - anythingllm.potholescannerapi.io.vn
        secretName: anythingllm-tls

  config:
    STORAGE_DIR: "/app/server/storage"
    EMBEDDINGS_MODEL_PREF: "nomic-embed-text:1.5"
    EMBEDDINGS_MODEL_MAX_CHUNK_LENGTH: 8192
    VECTOR_DB: "chromadb"
    CHROMA_ENDPOINT: "http://localhost:8000"
    
  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 20Gi
    volumes:
      - name: server-storage
        mountPath: /app/server/
      
  chromadb:
    enabled: true