apiVersion: v2
name: langfuse
description: Langfuse is an open-source observability platform for AI applications.
type: application
version: 3.29.1
appVersion: "1.3.2"

dependencies:
  - name: langfuse
    repository: https://langfuse.github.io/langfuse-k8s
    version: 1.3.2
