apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: langfuse-secrets
  namespace: langfuse
stringData:
  salt: your-salt
  encryptionKey: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef # Generate with `openssl rand -hex 32`
  nextauthSecret: your-nextauth-secret
  postgres-password: your-postgresql-password
  redisPassword: your-redis-password