apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod # This name is used in the values.yaml
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: khangvx8803@gmail.com # IMPORTANT: Use your real email
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
    - http01:
        ingress:
          class: nginx # Make sure this matches your ingress controller class