librechat:
  librechat-rag-api:
    enable: true
    embeddingsProvider: openai
    
  librechat:
    imageVolume:
      enabled: true
      storageClassName: "ebs-ssd"
      accessModes: ReadWriteOnce
      size: 20Gi

  ingress:
    enabled: true
    className: nginx
    annotations:
      # cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    hosts:
      - host: librechat.potholescannerapi.io.vn
        paths:
          - path: /
            pathType: ImplementationSpecific
    # tls:
    #   - hosts:
    #       - librechat.potholescannerapi.io.vn
    #     secretName: librechat-tls

  mongodb:
    enabled: true
    databases: 
      - Librechat
    persistence:
      storageClass: "ebs-ssd"
      size: 20Gi

  meilisearch:
    enabled: true
    persistence:
      enabled: true
      storageClass: "ebs-ssd"
      size: 20Gi